@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

main{
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-bottom: 20rem;
}
.imgProfil{
   
    border-radius: 100%;
    margin-right: 40px;
    -webkit-filter: grayscale(100%);
}
.Apropos{
    width: 20rem;
    
}
h2{
    font-size: 3rem;
}
.button{
    display: flex;
    justify-content: space-between;
}
.button div{
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10rem;
    border: 1px solid black;
    gap: 2rem;
}
.boxCv{
    background-color: orange;
}
.boxProjets{
    background-color: red;
}
.boxContact{
    background-color: #80d8da;
}

/*------------------ Responsive Tablette---------------------  */

@media screen and (max-width: 985px) {
  main{
  flex-direction: column;
  margin-bottom: 7rem;
  }
  .Apropos{
      width: 30rem;
      text-align: center;
      margin-top: 7%;
      font-size: 1.5rem;
     }
     
  h2{
    margin-bottom: 0%;
  }
  
  .imgProfil{
      margin-right: Opx ; 
      width: 67%;
  }
  .button{
    display: flex;
    justify-content: center;
   
}
.btn{
 margin-left: 3%;
}
  }
  /*------------------ Responsive Téléphone---------------------  */

@media screen and (max-width: 425px) {
  main{
  flex-direction: column;
  margin-bottom: 7rem;
  }
  .Apropos{
      width: 20rem;
      text-align: center;
      margin-top: 11%;
      font-size: 1rem;
  }
  h2{
    margin-bottom: 0%;
  
  }
  
  .imgProfil{
      margin-right: 0px ; 
      width: 95%;
      
  }
  }
/*------------------ Responsive ---------------------  */

/*@media screen and (max-width: 1024px) {
  .nav__list {
    display: none;
  }
  .nav__hamburger {
    display: block;
  }
  .nav {
    text-align: right;
  }
  .hero {
    background-image: url(./../images/mobile/image-header.jpg);
    padding: 9rem 1rem;
    text-align: center;
  }

  .about__title {
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
  }
  .about__text {
    font-size: 1.5rem;
    text-align: center;
    
  }
  .about__link--color-yellow{
    margin-left: 40%;
  }
  .about__link--color-pink{
    margin-left: 40%;
  }

  .about {
    flex-direction: column-reverse;
  }
  .cerise{
    flex-direction: column;
  }
  .expertise__description {
    padding: var(--description-padding);
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 70%;
}
 .expertise__container{
  flex-direction: column;
 }
 .gallery {
  display: grid;
  grid-template-columns: 50% 50%;
} 


}
.footer {
  display: flex;
flex-direction: column;
align-items: center;
gap: 2rem;

.footer__item{

padding-top: 10%;
}

}
.footer__logo{
  width: 12rem;
}
#logoSociaux{
  display: flex;
  justify-content: space-between;
  font-size: 6rem;
  gap: 2rem;
  padding-bottom: 90%;
}
  
@media screen and (min-width: 1025px) {
  .nav__list {
    display: flex;
  }
  .nav__hamburger {
    display: none;
  }
 
}